PORT=4000
NODE_ENV=development
MONGODB_URI=mongodb+srv://devahari6465:l6MGWKtq303sbVv9@devahari6465.vok7c.mongodb.net/fixzep_test?retryWrites=true&w=majority&appName=devahari6465
JWT_SECRET=supersecretjwtkey
JWT_EXPIRES_IN=7d
ADMIN_NOTIFICATION_TOPIC=admin.new.order
TECHNICIAN_NOTIFICATION_TOPIC=technician.assignments
DEFAULT_WORKING_HOURS_START=08:00
DEFAULT_WORKING_HOURS_END=20:00
TIMEZONE=Asia/Kolkata
